# Interface name
VPN_IF="vpn"

# Remote server
VPN_SERV="SERVER_ADDRESS"
VPN_PORT="51820"
VPN_PUB="SERVER_PUBLIC_KEY

# Local address
VPN_ADDR="192.168.2.2/24"
# VPN_ADDR6="fd00:9::2/64"

VPN_ALLOWED_IPS="0.0.0.0/0"
# VPN_ALLOWED_IPS6="::/0"
